
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://andrewtdiz.github.com/Weave/tutorials/fundamentals/computeds/">
      
      
        <link rel="prev" href="../values/">
      
      
        <link rel="next" href="../../instances/attach/">
      
      
      <link rel="icon" href="../../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Computed - Weave</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
	<!-- Load fonts from Google -->
	
		
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://andrewtdiz.github.io/Weave">
		<meta property="og:title" content="Weave | Roblox Development made simple.">
		<meta property="og:description" content="Weave is a framework for insanely fast development in Roblox. So simple, you can set it and forget it.">

		<meta property="og:image" name="og:image" content="https://andrewtdiz.github.io/Weave/assets/logo.png">
		<meta name="twitter:image" content="https://andrewtdiz.github.io/Weave/assets/logo.png">

		<meta property="og:site_name" content="Discord">

		<meta name="twitter:card" content="summary_large_image">

		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=JetBrains+Mono&display=fallback"
		/>
		<link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
		<style>
			:root {
				--md-text-font: "Inter";
				--md-code-font: "JetBrains Mono";
			}
		</style>

	

    
      <link rel="stylesheet" href="../../../assets/theme/fusiondoc.css">
    
      <link rel="stylesheet" href="../../../assets/theme/colours.css">
    
      <link rel="stylesheet" href="../../../assets/theme/code.css">
    
      <link rel="stylesheet" href="../../../assets/theme/paragraph.css">
    
      <link rel="stylesheet" href="../../../assets/theme/page.css">
    
      <link rel="stylesheet" href="../../../assets/theme/admonition.css">
    
      <link rel="stylesheet" href="../../../assets/theme/404.css">
    
      <link rel="stylesheet" href="../../../assets/theme/api-reference.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="weavedoc-dark" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#usage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      <!-- Determine class according to configuration -->



<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="header.title"
  >

    <!-- Link to home -->
    <a
      href="../../.."
      title="Weave"
      class="md-header__button md-logo"
      aria-label="Weave"
      data-md-component="logo"
    >
      <!-- Logo -->

  <img src="../../../assets/logo.svg" alt="logo" />

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.75 5.5h11.5a.75.75 0 0 1 0 1.5H8.75a.75.75 0 0 1 0-1.5m0 6h11.5a.75.75 0 0 1 0 1.5H8.75a.75.75 0 0 1 0-1.5m0 6h11.5a.75.75 0 0 1 0 1.5H8.75a.75.75 0 0 1 0-1.5M5 12a1 1 0 1 1-2 0 1 1 0 0 1 2 0M4 7a1 1 0 1 1 0-2 1 1 0 0 1 0 2m0 12a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Weave
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Computed
            
          </span>
        </div>
      </div>
    </div>


    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    

    <!-- Repository information -->
    
      <div class="md-header__source">
        <a href="https://github.com/andrewtdiz/Weave" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 0c4.42 0 8 3.58 8 8a8.01 8.01 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27s-1.36.09-2 .27c-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8"/></svg>
  </div>
  <div class="md-source__repository">
    andrewtdiz/Weave
  </div>
</a>
      </div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  Weave

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lists-and-tables/the-for-objects/" class="md-tabs__link">
          
  
    
  
  UI

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Weave" class="md-nav__button md-logo" aria-label="Weave" data-md-component="logo">
      <!-- Logo -->

  <img src="../../../assets/logo.svg" alt="logo" />

    </a>
    Weave
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/andrewtdiz/Weave" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 0c4.42 0 8 3.58 8 8a8.01 8.01 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27s-1.36.09-2 .27c-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8"/></svg>
  </div>
  <div class="md-source__repository">
    andrewtdiz/Weave
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Weave
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Weave
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    State Objects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            State Objects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../values/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Value
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Computed
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Computed
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      .Changed
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destroy" class="md-nav__link">
    <span class="md-ellipsis">
      :Destroy()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-this" class="md-nav__link">
    <span class="md-ellipsis">
      When To Use This
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Instances
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            Instances
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instances/attach/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Attach
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Networking
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Networking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/networkvalue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NetworkValue
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/playervalue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PlayerValue
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Storing Data
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Storing Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/profilevalue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ProfileValue
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/profileplayervalue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ProfilePlayerValue
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            UI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lists & Tables
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Lists & Tables
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lists-and-tables/the-for-objects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The For Objects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lists-and-tables/forvalues/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ForValues
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lists-and-tables/forkeys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ForKeys
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lists-and-tables/forpairs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ForPairs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Instances
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Instances
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instances/parenting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Children
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instances/cleanup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cleanup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../destructors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Destructors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instances/attributevalue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Attribute Value
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instances/new-instances/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    New Instances
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Components
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Components
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/reusing-ui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reusing UI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/children/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Children
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/callbacks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Callbacks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../components/state/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    State
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Animation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Animation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../animation/tweens/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tweens
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../animation/springs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Springs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      Usage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changed" class="md-nav__link">
    <span class="md-ellipsis">
      .Changed
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destroy" class="md-nav__link">
    <span class="md-ellipsis">
      :Destroy()
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-to-use-this" class="md-nav__link">
    <span class="md-ellipsis">
      When To Use This
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  <!-- Edit button -->


<!--
  Hack: check whether the content contains a h1 headline. If it
  doesn't, the page title (or respectively site name) is used
  as the main headline.
-->

  <h1>Computed</h1>


<!-- Markdown content -->
<p><img alt="Diagram showing how the message depends on the death counter." src="Derived-Value-Dark.svg#only-dark" />
<img alt="Diagram showing how the message depends on the death counter." src="Derived-Value-Light.svg#only-light" /></p>
<p><code>Computed</code> values can be used to calculate new values.</p>
<p>Pass in a function that does the calculation.</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span><span class="w"> </span><span class="nv">userName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">Value</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">&quot;Preston&quot;</span><span class="p">)</span>

<span class="kd">local</span><span class="w"> </span><span class="nv">welcomeMessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">Computed</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="kr">function</span><span class="p">()</span>
<span class="w">    </span><span class="kr">return</span><span class="w"> </span><span class="sb">`Welcome, </span><span class="p">{</span><span class="nv">userName</span><span class="p">:</span><span class="nc">get</span><span class="p">()}</span><span class="sb">!`</span>
<span class="kr">end</span><span class="p">)</span>

<span class="nv">welcomeMessage</span><span class="p">:</span><span class="nc">get</span><span class="p">()</span><span class="w"> </span><span class="c1">--&gt; &quot;Welcome, Preston!&quot;</span>
</code></pre></div>
<p><code>Computed</code> values update automatically:</p>
<div class="highlight"><pre><span></span><code><span class="nv">userName</span><span class="p">:</span><span class="nc">set</span><span class="p">(</span><span class="s2">&quot;Jandel&quot;</span><span class="p">)</span>

<span class="nv">welcomeMessage</span><span class="p">:</span><span class="nc">get</span><span class="p">()</span><span class="w"> </span><span class="c1">--&gt; &quot;Welcome, Jandel!&quot;</span>
</code></pre></div>
<hr />
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<p>Import <code>Weave.Computed</code> from the Weave module.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kd">local</span><span class="w"> </span><span class="nv">Weave</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">require</span><span class="p">(</span><span class="nv">ReplicatedStorage</span><span class="p">.</span><span class="nv">Weave</span><span class="p">)</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">Computed</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">Weave</span><span class="p">.</span><span class="nv">Computed</span>
</code></pre></div></td></tr></table></div>
<p><code>Computed.new</code> to make a new object.</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span><span class="w"> </span><span class="nv">greeting</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">Value</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">&quot;Welcome&quot;</span><span class="p">)</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">userName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">Value</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">&quot;Preston&quot;</span><span class="p">)</span>

<span class="kd">local</span><span class="w"> </span><span class="nv">combinedMessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">Computed</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="kr">function</span><span class="p">()</span>
<span class="w">    </span><span class="kr">return</span><span class="w"> </span><span class="sb">`</span><span class="p">{</span><span class="nv">greeting</span><span class="p">}</span><span class="sb">, </span><span class="p">{</span><span class="nv">userName</span><span class="p">}</span><span class="sb">!`</span>
<span class="kr">end</span><span class="p">)</span>
</code></pre></div>
<p>You can get the computed's current value using <code>:get()</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nv">combinedMessage</span><span class="p">:</span><span class="nc">get</span><span class="p">()</span><span class="w"> </span><span class="c1">--&gt; &quot;Welcome, Preston!&quot;</span>
</code></pre></div>
<p>The <code>Computed</code> function runs again when any of its dependencies change</p>
<div class="highlight"><pre><span></span><code><span class="nv">greeting</span><span class="p">:</span><span class="nc">set</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">)</span>

<span class="nv">combinedMessage</span><span class="p">:</span><span class="nc">get</span><span class="p">()</span><span class="w"> </span><span class="c1">--&gt; &quot;Hello, Preston!&quot;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="nv">userName</span><span class="p">:</span><span class="nc">set</span><span class="p">(</span><span class="s2">&quot;Jandel&quot;</span><span class="p">)</span>

<span class="nv">combinedMessage</span><span class="p">:</span><span class="nc">get</span><span class="p">()</span><span class="w"> </span><span class="c1">--&gt; &quot;Hello, Jandel!&quot;</span>
</code></pre></div>
<p>Putting it all together:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span><span class="w"> </span><span class="nv">greeting</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">Value</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">&quot;Welcome&quot;</span><span class="p">)</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">userName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">Value</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="s2">&quot;Preston&quot;</span><span class="p">)</span>

<span class="kd">local</span><span class="w"> </span><span class="nv">combinedMessage</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">Computed</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="kr">function</span><span class="p">()</span>
<span class="w">    </span><span class="kr">return</span><span class="w"> </span><span class="sb">`</span><span class="p">{</span><span class="nv">greeting</span><span class="p">}</span><span class="sb">, </span><span class="p">{</span><span class="nv">userName</span><span class="p">}</span><span class="sb">!`</span>
<span class="kr">end</span><span class="p">)</span>

<span class="nv">combinedMessage</span><span class="p">:</span><span class="nc">get</span><span class="p">()</span><span class="w"> </span><span class="c1">--&gt; &quot;Welcome, Preston!&quot;</span>

<span class="nv">greeting</span><span class="p">:</span><span class="nc">set</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">)</span>
<span class="nv">combinedMessage</span><span class="p">:</span><span class="nc">get</span><span class="p">()</span><span class="w"> </span><span class="c1">--&gt; &quot;Hello, Preston!&quot;</span>

<span class="nv">userName</span><span class="p">:</span><span class="nc">set</span><span class="p">(</span><span class="s2">&quot;Jandel&quot;</span><span class="p">)</span>
<span class="nv">combinedMessage</span><span class="p">:</span><span class="nc">get</span><span class="p">()</span><span class="w"> </span><span class="c1">--&gt; &quot;Hello, Jandel!&quot;</span>
</code></pre></div>
<h2 id="changed"><code>.Changed</code><a class="headerlink" href="#changed" title="Permanent link">&para;</a></h2>
<p>Just like <code>Value</code>, when <code>Computed</code> changes <code>.Changed</code> is fired.</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span><span class="w"> </span><span class="nv">double</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">Computed</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="kr">function</span><span class="p">()</span>
<span class="w">    </span><span class="kr">return</span><span class="w"> </span><span class="nv">number</span><span class="p">:</span><span class="nc">get</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">2</span>
<span class="kr">end</span><span class="p">)</span>

<span class="nv">double</span><span class="p">.</span><span class="nv">Changed</span><span class="p">:</span><span class="nc">Connect</span><span class="p">(</span><span class="nv">onDoubleChanged</span><span class="p">)</span>
</code></pre></div>
<p>Note: You can also use <code>:get()</code> to get the updated value.</p>
<h2 id="destroy"><code>:Destroy()</code><a class="headerlink" href="#destroy" title="Permanent link">&para;</a></h2>
<p>Call <code>:Destroy()</code> just like any Roblox <code>Instance</code></p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span><span class="w"> </span><span class="nv">double</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">Computed</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="kr">function</span><span class="p">()</span>
<span class="w">    </span><span class="kr">return</span><span class="w"> </span><span class="nv">number</span><span class="p">:</span><span class="nc">get</span><span class="p">()</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mf">2</span>
<span class="kr">end</span><span class="p">)</span>

<span class="nv">double</span><span class="p">:</span><span class="nc">Destroy</span><span class="p">()</span>
</code></pre></div>
<p>Values that depends on this <code>Computed</code> will no longer update.</p>
<hr />
<h2 id="when-to-use-this">When To Use This<a class="headerlink" href="#when-to-use-this" title="Permanent link">&para;</a></h2>
<p><code>Computed</code> values make it easier to calculate new state from existing state.</p>
<p>Derived values show up a lot in games.</p>
<p>For example, you might want to insert a number into a string to display in the UI.</p>
<details class="warning">
<summary>A warning about delays in computed callbacks</summary>
<p>One small caveat of computeds is that you must return the value immediately.
If you need to send a request to the server or perform a long-running
calculation, you shouldn't use computeds.</p>
<p>The reason for this is consistency between variables. When all computeds run</p>
<p>immediately (i.e. without yielding), all of your variables will behave
consistently:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">numCoins</span> <span class="o">=</span> <span class="n">Value</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="kd">local</span> <span class="n">isEnoughCoins</span> <span class="o">=</span> <span class="n">Computed</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="kr">function</span><span class="p">()</span>
    <span class="kr">return</span> <span class="n">numCoins</span><span class="p">:</span><span class="n">get</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">25</span>
<span class="kr">end</span><span class="p">)</span>

<span class="kd">local</span> <span class="n">message</span> <span class="o">=</span> <span class="n">Computed</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="kr">function</span><span class="p">()</span>
    <span class="kr">if</span> <span class="n">isEnoughCoins</span><span class="p">:</span><span class="n">get</span><span class="p">()</span> <span class="kr">then</span>
        <span class="kr">return</span> <span class="n">numCoins</span><span class="p">:</span><span class="n">get</span><span class="p">()</span> <span class="o">..</span> <span class="s2">&quot; is enough coins.&quot;</span>
    <span class="kr">else</span>
        <span class="kr">return</span> <span class="n">numCoins</span><span class="p">:</span><span class="n">get</span><span class="p">()</span> <span class="o">..</span> <span class="s2">&quot; is NOT enough coins.&quot;</span>
    <span class="kr">end</span>
<span class="kr">end</span><span class="p">)</span>

<span class="n">message</span><span class="p">:</span><span class="n">get</span><span class="p">()</span> <span class="c1">--&gt; 50 is enough coins.</span>
<span class="n">numCoins</span><span class="p">:</span><span class="n">set</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">message</span><span class="p">:</span><span class="n">get</span><span class="p">()</span> <span class="c1">--&gt; 2 is NOT enough coins.</span>
</code></pre></div>
<p>If a delay is introduced, then inconsistencies and nonsense values could
quickly appear:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span><span class="w"> </span><span class="nv">numCoins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">Value</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="mf">50</span><span class="p">)</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">isEnoughCoins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">Computed</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="kr">function</span><span class="p">()</span>
<span class="w">    </span><span class="nv">task</span><span class="p">.</span><span class="nf">wait</span><span class="p">(</span><span class="mf">5</span><span class="p">)</span><span class="w"> </span><span class="c1">-- Don&#39;t do this! This is just for the example</span>
<span class="w">    </span><span class="kr">return</span><span class="w"> </span><span class="nv">numCoins</span><span class="p">:</span><span class="nc">get</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">25</span>
<span class="kr">end</span><span class="p">)</span>

<span class="kd">local</span><span class="w"> </span><span class="nv">message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">Computed</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="kr">function</span><span class="p">()</span>
<span class="w">    </span><span class="kr">if</span><span class="w"> </span><span class="nv">isEnoughCoins</span><span class="p">:</span><span class="nc">get</span><span class="p">()</span><span class="w"> </span><span class="kr">then</span>
<span class="w">        </span><span class="kr">return</span><span class="w"> </span><span class="sb">`</span><span class="p">{</span><span class="nv">numCoins</span><span class="p">:</span><span class="nc">get</span><span class="p">()}</span><span class="sb"> is enough coins.`</span>
<span class="w">    </span><span class="kr">else</span>
<span class="w">        </span><span class="kr">return</span><span class="w"> </span><span class="sb">`</span><span class="p">{</span><span class="nv">numCoins</span><span class="p">:</span><span class="nc">get</span><span class="p">()}</span><span class="sb"> is NOT enough coins.`</span>
<span class="w">    </span><span class="kr">end</span>
<span class="kr">end</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="nv">message</span><span class="p">:</span><span class="nc">get</span><span class="p">())</span><span class="w"> </span><span class="c1">--&gt; 50 is enough coins.</span>
<span class="nv">numCoins</span><span class="p">:</span><span class="nc">set</span><span class="p">(</span><span class="mf">2</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="nv">message</span><span class="p">:</span><span class="nc">get</span><span class="p">())</span><span class="w"> </span><span class="c1">--&gt; 2 is enough coins.</span>
</code></pre></div>
<p>For this reason, yielding in computed callbacks is disallowed.</p>
<p>If you have to introduce a delay, for example when invoking a
RemoteFunction, consider using values and connecting to the Changed event.</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span><span class="w"> </span><span class="nv">numCoins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">Value</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="mf">50</span><span class="p">)</span>

<span class="hll"><span class="kd">local</span><span class="w"> </span><span class="nv">isEnoughCoins</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">Value</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="kc">nil</span><span class="p">)</span>
</span><span class="hll"><span class="kd">local</span><span class="w"> </span><span class="kr">function</span><span class="w"> </span><span class="nf">updateIsEnoughCoins</span><span class="p">()</span>
</span><span class="hll"><span class="w">    </span><span class="nv">isEnoughCoins</span><span class="p">:</span><span class="nc">set</span><span class="p">(</span><span class="kc">nil</span><span class="p">)</span><span class="w"> </span><span class="c1">-- indicate that we&#39;re calculating the value</span>
</span><span class="hll"><span class="w">    </span><span class="nv">task</span><span class="p">.</span><span class="nf">wait</span><span class="p">(</span><span class="mf">5</span><span class="p">)</span><span class="w"> </span><span class="c1">-- this is now ok</span>
</span><span class="hll"><span class="w">    </span><span class="nv">isEnoughCoins</span><span class="p">:</span><span class="nc">set</span><span class="p">(</span><span class="nv">numCoins</span><span class="p">:</span><span class="nc">get</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">25</span><span class="p">)</span>
</span><span class="hll"><span class="kr">end</span>
</span><span class="hll"><span class="nv">task</span><span class="p">.</span><span class="nf">spawn</span><span class="p">(</span><span class="nv">updateIsEnoughCoins</span><span class="p">)</span>
</span><span class="hll"><span class="nv">numCoins</span><span class="p">.</span><span class="nv">Changed</span><span class="p">:</span><span class="nc">Connect</span><span class="p">(</span><span class="nv">updateIsEnoughCoins</span><span class="p">)</span>
</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">Computed</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="kr">function</span><span class="p">()</span>
<span class="hll"><span class="w">    </span><span class="kr">if</span><span class="w"> </span><span class="nv">isEnoughCoins</span><span class="p">:</span><span class="nc">get</span><span class="p">()</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="kc">nil</span><span class="w"> </span><span class="kr">then</span>
</span><span class="hll"><span class="w">        </span><span class="kr">return</span><span class="w"> </span><span class="s2">&quot;Loading...&quot;</span>
</span><span class="w">    </span><span class="kr">elseif</span><span class="w"> </span><span class="nv">isEnoughCoins</span><span class="p">:</span><span class="nc">get</span><span class="p">()</span><span class="w"> </span><span class="kr">then</span>
<span class="w">        </span><span class="kr">return</span><span class="w"> </span><span class="nv">numCoins</span><span class="p">:</span><span class="nc">get</span><span class="p">()</span><span class="w"> </span><span class="o">..</span><span class="w"> </span><span class="s2">&quot; is enough coins.&quot;</span>
<span class="w">    </span><span class="kr">else</span>
<span class="w">        </span><span class="kr">return</span><span class="w"> </span><span class="nv">numCoins</span><span class="p">:</span><span class="nc">get</span><span class="p">()</span><span class="w"> </span><span class="o">..</span><span class="w"> </span><span class="s2">&quot; is NOT enough coins.&quot;</span>
<span class="w">    </span><span class="kr">end</span>
<span class="kr">end</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="nv">message</span><span class="p">:</span><span class="nc">get</span><span class="p">())</span><span class="w"> </span><span class="c1">--&gt; 50 is enough coins.</span>
<span class="nv">numCoins</span><span class="p">:</span><span class="nc">set</span><span class="p">(</span><span class="mf">2</span><span class="p">)</span>
<span class="hll"><span class="nf">print</span><span class="p">(</span><span class="nv">message</span><span class="p">:</span><span class="nc">get</span><span class="p">())</span><span class="w"> </span><span class="c1">--&gt; Loading...</span>
</span><span class="hll"><span class="nv">task</span><span class="p">.</span><span class="nf">wait</span><span class="p">(</span><span class="mf">5</span><span class="p">)</span>
</span><span class="hll"><span class="nf">print</span><span class="p">(</span><span class="nv">message</span><span class="p">:</span><span class="nc">get</span><span class="p">())</span><span class="w"> </span><span class="c1">--&gt; 2 is NOT enough coins.</span>
</span></code></pre></div>
</details>

<!-- Source file information -->

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <!-- Footer -->
<footer class="md-footer">

	<!-- Link to previous and/or next page -->
	
	  <nav
		class="md-footer__inner md-grid"
		aria-label="footer.title"
	  >

		<!-- Link to previous page -->
		
		  
		  <a
			href="../values/"
			class="md-footer__link md-footer__link--prev"
			aria-label="Previous: Value"
			rel="prev"
		  >
			<div class="md-footer__button md-icon">
			  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.28 5.22a.75.75 0 0 1 0 1.06L9.56 12l5.72 5.72a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-6.25-6.25a.75.75 0 0 1 0-1.06l6.25-6.25a.75.75 0 0 1 1.06 0"/></svg>
			</div>
			<div class="md-footer__title">
			  <div class="md-ellipsis">
				<span class="md-footer__direction">
				  Previous
				</span>
				Value
			  </div>
			</div>
		  </a>
		

		<!-- Link to next page -->
		
		  
		  <a
			href="../../instances/attach/"
			class="md-footer__link md-footer__link--next"
			aria-label="Next: Attach"
			rel="next"
		  >
			<div class="md-footer__title">
			  <div class="md-ellipsis">
				<span class="md-footer__direction">
				  Next
				</span>
				Attach
			  </div>
			</div>
			<div class="md-footer__button md-icon">
			  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.75.75 0 0 1 .018-1.042.75.75 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg>
			</div>
		  </a>
		
	  </nav>
	

	<!-- Further information -->
	<div class="md-footer-meta md-typeset">
	  <div class="md-footer-meta__inner md-grid">
		<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>

		<!-- Social links -->
		
	  </div>
	</div>
  </footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "navigation.tabs", "navigation.top", "navigation.instant", "navigation.expand", "navigation.indexes", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../../assets/scripts/smooth-scroll.js"></script>
      
    
  </body>
</html>