
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://andrewtdiz.github.com/Weave/tutorials/components/children/">
      
      
      
      
      <link rel="icon" href="../../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Children - Weave</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
	<!-- Load fonts from Google -->
	
		
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://andrewtdiz.github.io/Weave">
		<meta property="og:title" content="Weave | Roblox Development made simple.">
		<meta property="og:description" content="Weave is a framework for insanely fast development in Roblox. So simple, you can set it and forget it.">

		<meta property="og:image" name="og:image" content="https://andrewtdiz.github.io/Weave/assets/logo3.png">
		<meta name="twitter:image" content="https://andrewtdiz.github.io/Weave/assets/logo3.png">

		<meta name="twitter:card" content="summary_large_image">

		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=JetBrains+Mono&display=fallback"
		/>
		<link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
		<style>
			:root {
				--md-text-font: "Inter";
				--md-code-font: "JetBrains Mono";
			}
		</style>

	

    
      <link rel="stylesheet" href="../../../assets/theme/weavedoc.css">
    
      <link rel="stylesheet" href="../../../assets/theme/colours.css">
    
      <link rel="stylesheet" href="../../../assets/theme/code.css">
    
      <link rel="stylesheet" href="../../../assets/theme/paragraph.css">
    
      <link rel="stylesheet" href="../../../assets/theme/page.css">
    
      <link rel="stylesheet" href="../../../assets/theme/admonition.css">
    
      <link rel="stylesheet" href="../../../assets/theme/404.css">
    
      <link rel="stylesheet" href="../../../assets/theme/api-reference.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="weavedoc-dark" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#returning-children" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      <!-- Determine class according to configuration -->



<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="header.title"
  >

    <!-- Link to home -->
    <a
      href="../../.."
      title="Weave"
      class="md-header__button md-logo"
      aria-label="Weave"
      data-md-component="logo"
    >
      <!-- Logo -->

  <img src="../../../assets/logo.svg" alt="logo" />

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.75 5.5h11.5a.75.75 0 0 1 0 1.5H8.75a.75.75 0 0 1 0-1.5m0 6h11.5a.75.75 0 0 1 0 1.5H8.75a.75.75 0 0 1 0-1.5m0 6h11.5a.75.75 0 0 1 0 1.5H8.75a.75.75 0 0 1 0-1.5M5 12a1 1 0 1 1-2 0 1 1 0 0 1 2 0M4 7a1 1 0 1 1 0-2 1 1 0 0 1 0 2m0 12a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Weave
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Children
            
          </span>
        </div>
      </div>
    </div>


    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    

    <!-- Repository information -->
    
      <div class="md-header__source">
        <a href="https://github.com/andrewtdiz/Weave" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 0c4.42 0 8 3.58 8 8a8.01 8.01 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27s-1.36.09-2 .27c-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8"/></svg>
  </div>
  <div class="md-source__repository">
    andrewtdiz/Weave
  </div>
</a>
      </div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  Weave

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lists-and-tables/the-for-objects/" class="md-tabs__link">
          
  
    
  
  UI

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../instances/attributevalue/" class="md-tabs__link">
          
  
    
  
  Advanced

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Weave" class="md-nav__button md-logo" aria-label="Weave" data-md-component="logo">
      <!-- Logo -->

  <img src="../../../assets/logo.svg" alt="logo" />

    </a>
    Weave
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/andrewtdiz/Weave" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 0c4.42 0 8 3.58 8 8a8.01 8.01 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27s-1.36.09-2 .27c-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8"/></svg>
  </div>
  <div class="md-source__repository">
    andrewtdiz/Weave
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Weave
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Weave
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../started/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    State Objects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            State Objects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/values/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Value
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/computeds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Computed
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Instances
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Instances
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instances/attach/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Attach
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Networking
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Networking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Networking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/networkvalue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NetworkValue
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/playervalue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PlayerValue
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/profilevalue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ProfileValue
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../networking/profileplayervalue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ProfilePlayerValue
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../conclusion/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Summary
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Summary
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            UI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lists & Tables
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Lists & Tables
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lists-and-tables/the-for-objects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The For Objects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lists-and-tables/forvalues/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ForValues
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lists-and-tables/forkeys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ForKeys
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lists-and-tables/forpairs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ForPairs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Animation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Animation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../animation/tweens/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tweens
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../animation/springs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Springs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Advanced
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Advanced
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Instances
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Instances
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instances/attributevalue/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Attribute Value
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Components
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Components
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reusing-ui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reusing UI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#returning-children" class="md-nav__link">
    <span class="md-ellipsis">
      Returning Children
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parenting-components" class="md-nav__link">
    <span class="md-ellipsis">
      Parenting Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accepting-children" class="md-nav__link">
    <span class="md-ellipsis">
      Accepting Children
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  <!-- Edit button -->


<!--
  Hack: check whether the content contains a h1 headline. If it
  doesn't, the page title (or respectively site name) is used
  as the main headline.
-->

  <h1>Children</h1>


<!-- Markdown content -->
<p>Using components, you can assemble more complex instance hierarchies by
combining simpler, self-contained parts. To do that, you should pay attention to
how instances are passed between components.</p>
<hr />
<h2 id="returning-children">Returning Children<a class="headerlink" href="#returning-children" title="Permanent link">&para;</a></h2>
<p>Components return a child when you call them. That means anything you return
from a component should be supported by <code>[Children]</code>.</p>
<p>That means you can return <em>one</em> (and only one):</p>
<ul>
<li>instance</li>
<li>array of children</li>
<li>or state object containing a child</li>
</ul>
<p>This should be familiar from parenting instances using <code>[Children]</code>. To recap:</p>
<div class="admonition success">
<p class="admonition-title">Allowed</p>
</div>
<p>You can return one value per component.
<code>Luau
    -- returns *one* instance
    local function Component()
        return New "Frame" {}
    end</code>
<code>Luau
    -- returns *one* array
    local function Component()
        return {
            New "Frame" {},
            New "Frame" {},
            New "Frame" {}
        }
    end</code>
<code>Luau
    -- returns *one* state object
    local function Component()
        return ForValues({1, 2, 3}, function()
            return New "Frame" {}
        end)
    end</code></p>
<div class="admonition success">
<p class="admonition-title">Allowed</p>
</div>
<p>Inside arrays or state objects, you can mix and match different children.
<code>Luau
    -- mix of arrays, instances and state objects
    local function Component()
        return {
            New "Frame" {},
            {
                New "Frame" {},
                ForValues( ... )
            }
            ForValues( ... )
        }
    end</code></p>
<div class="admonition fail">
<p class="admonition-title">Not allowed</p>
</div>
<p>Don't return multiple values straight from your function. Prefer to use an
array instead.
<code>Luau
    -- returns *multiple* instances (not surrounded by curly braces!)
    local function Component()
        return
            New "Frame" {},
            New "Frame" {},
            New "Frame" {}
    end</code>
Luau does not support multiple return values consistently. They can get lost
easily if you're not careful.</p>
<hr />
<h2 id="parenting-components">Parenting Components<a class="headerlink" href="#parenting-components" title="Permanent link">&para;</a></h2>
<p>Components return the same values which <code>[Children]</code> uses. That means they're
directly compatible, and you can insert a component anywhere you'd normally
insert an instance.</p>
<p>You can pass in one component on its own...</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span><span class="w"> </span><span class="nv">ui</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">New</span><span class="w"> </span><span class="s2">&quot;ScreenGui&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">[</span><span class="nv">Children</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">Button</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nv">Text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Hello, world!&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>...you can include components as part of an array..</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span><span class="w"> </span><span class="nv">ui</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">New</span><span class="w"> </span><span class="s2">&quot;ScreenGui&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">[</span><span class="nv">Children</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nf">New</span><span class="w"> </span><span class="s2">&quot;UIListLayout&quot;</span><span class="w"> </span><span class="p">{},</span>
<span class="w">        </span><span class="nf">Button</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nv">Text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Hello, world!&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nf">Button</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nv">Text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Hello, again!&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>...and you can return them from state objects, too.</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span><span class="w"> </span><span class="nv">ui</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">New</span><span class="w"> </span><span class="s2">&quot;ScreenGui&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">[</span><span class="nv">Children</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nf">New</span><span class="w"> </span><span class="s2">&quot;UIListLayout&quot;</span><span class="w"> </span><span class="p">{},</span>

<span class="w">        </span><span class="nf">ForValues</span><span class="p">({</span><span class="s2">&quot;Hello&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;world&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;from&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Fusion&quot;</span><span class="p">},</span><span class="w"> </span><span class="kr">function</span><span class="p">(</span><span class="nv">text</span><span class="p">)</span>
<span class="w">            </span><span class="kr">return</span><span class="w"> </span><span class="nf">Button</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nv">Text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">text</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="kr">end</span><span class="p">)</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="accepting-children">Accepting Children<a class="headerlink" href="#accepting-children" title="Permanent link">&para;</a></h2>
<p>Some components, for example pop-ups, might contain lots of different content:</p>
<p><img alt="Examples of pop-ups with different content." src="Popups-Dark.svg#only-dark" />
<img alt="Examples of pop-ups with different content." src="Popups-Light.svg#only-light" /></p>
<p>Ideally, you would be able to reuse the pop-up 'container', while placing your
own content inside.</p>
<p><img alt="Separating the pop-up container from the pop-up contents." src="Popup-Exploded-Dark.svg#only-dark" />
<img alt="Separating the pop-up container from the pop-up contents." src="Popup-Exploded-Light.svg#only-light" /></p>
<p>The simplest way to do this is to pass children through to <code>[Children]</code>. For
example, if you accept a table of <code>props</code>, you can add a <code>[Children]</code> key:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span><span class="w"> </span><span class="kr">function</span><span class="w"> </span><span class="nf">PopUp</span><span class="p">(</span><span class="nv">props</span><span class="p">)</span>
<span class="w">    </span><span class="kr">return</span><span class="w"> </span><span class="nf">New</span><span class="w"> </span><span class="s2">&quot;Frame&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">-- ... some other properties ...</span>

<span class="w">        </span><span class="c1">-- Since `props` is a table, and `[Children]` is a key, you can use it</span>
<span class="w">        </span><span class="c1">-- yourself as a key in `props`:</span>
<span class="hll"><span class="w">        </span><span class="p">[</span><span class="nv">Children</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">props</span><span class="p">[</span><span class="nv">Children</span><span class="p">]</span>
</span><span class="w">    </span><span class="p">}</span>
<span class="kr">end</span>
</code></pre></div>
<p>Later on, when a pop-up is created, children can now be parented into that
instance:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span><span class="w"> </span><span class="nv">popUp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">PopUp</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">[</span><span class="nv">Children</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nf">Label</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nv">Text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;New item collected&quot;</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nf">ItemPreview</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nv">Item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">Items</span><span class="p">.</span><span class="nv">BRICK</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="nf">Button</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="nv">Text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Add to inventory&quot;</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>You're not limited to passing it straight into <code>[Children]</code>. If you need to add
other children, you can still use arrays and state objects as normal:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span><span class="w"> </span><span class="kr">function</span><span class="w"> </span><span class="nf">PopUp</span><span class="p">(</span><span class="nv">props</span><span class="p">)</span>
<span class="w">    </span><span class="kr">return</span><span class="w"> </span><span class="nf">New</span><span class="w"> </span><span class="s2">&quot;Frame&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">-- ... some other properties ...</span>

<span class="hll"><span class="w">        </span><span class="p">[</span><span class="nv">Children</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="w">            </span><span class="c1">-- the component provides some children here</span>
</span><span class="hll"><span class="w">            </span><span class="nf">New</span><span class="w"> </span><span class="s2">&quot;UICorner&quot;</span><span class="w"> </span><span class="p">{</span>
</span><span class="hll"><span class="w">                </span><span class="nv">CornerRadius</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">UDim</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="mf">8</span><span class="p">)</span>
</span><span class="hll"><span class="w">            </span><span class="p">},</span>
</span><span class="hll">
</span><span class="hll"><span class="w">            </span><span class="c1">-- include children from outside the component here</span>
</span><span class="hll"><span class="w">            </span><span class="nv">props</span><span class="p">[</span><span class="nv">Children</span><span class="p">]</span>
</span><span class="hll"><span class="w">        </span><span class="p">}</span>
</span><span class="w">    </span><span class="p">}</span>
<span class="kr">end</span>
</code></pre></div>

<!-- Source file information -->

                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <!-- Footer -->
<footer class="md-footer">

	<!-- Link to previous and/or next page -->
	

	<!-- Further information -->
	<div class="md-footer-meta md-typeset">
	  <div class="md-footer-meta__inner" style="justify-content: start;">
		Made with 💖 in <a style="text-align: left; padding-left: 4px;" href="https://discord.gg/fMArTvvKhb" target="_blank"> LockedIn Devs</a>

		<!-- Social links -->
		
	  </div>
	</div>
  </footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "navigation.tabs", "navigation.top", "navigation.instant", "navigation.expand", "navigation.indexes", "search.suggest", "search.highlight"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../../../assets/scripts/smooth-scroll.js"></script>
      
    
  </body>
</html>